#region << 版 本 注 释 >>
/*----------------------------------------------------------------
 * 项目名称 ：CP03Operator
 * 项目描述 ：运算符的练习文档
 * 类 名 称 ：Program
 * 类 描 述 ：运算符的练习文档
 * 命名空间 ：CP03Operator
 * 机器名称 ：DESKTOP-UPPQS8L
 * CLR 版本 ：4.0.30319.42000
 * 作    者 ：Elvinsys
 * 创建时间 ：2020-02-28 14:28:21
 * 更新时间 ：2020-02-28 14:28:21
 * 版 本 号 ：v1.0.0.0
 ****************************************************************
 * Copyright @ Elvinsys 2020. All rights reserved.
 ****************************************************************
----------------------------------------------------------------*/
#endregion

/*
 *  C#中包含六种运算符：数学运算符/赋值运算符/比较运算符/逻辑运算符/逻辑运算符/位运算符/三目运算符
 */

using System;
using CP00Forms;

namespace CP03Operator
{
    class Program
    {
        static void Main(string[] args)
        {
            #region CP03_01：5种基本数学运算符（+，-，*，/，%）
            /*
             *  例程编号：CP03_01
             *  摘要：
             *      5种数学运算符（+，-，*，/，%）
             *  说明：
             *      1）
             *  步骤：
             *      1）
             *  变量：
             *      修饰符     变量类型         变量名     备注
             *  方法：
             *      修饰符         返回值类型    方法名            参数类型    备注
             */
            #endregion
            //Forms.Line("CP03_01");
            //Op01Arith.CP03_01();

            #region CP03_02：另外2种数学运算符：自增和自减运算符（++，--）
            /*
             *  例程编号：CP03_02
             *  摘要：
             *      另外2种数学运算符：自增和自减运算符（++，--）
             *  说明：
             *      1）
             *  步骤：
             *      1）
             *  变量：
             *      修饰符     变量类型         变量名     备注
             *                  int             var
             *  方法：
             *      修饰符         返回值类型    方法名            参数类型    备注
             */
            #endregion
            //Forms.Line("CP03_02");
            //Op01Arith.CP03_02();

            #region CP03_03：自增自减练习：看代码猜数值
            /*
             *  例程编号：CP03_04
             *  摘要：
             *      自增自减练习：看代码猜数值
             *  说明：
             *      1）num1 = 3, num2 = 4;
             *          num3 = ++num1;
             *          num4 = num2--;
             *  步骤：
             *      1）
             *  变量：
             *      修饰符     变量类型     变量名     备注
             *                  int         num1
             *                  int         num2
             *                  int         num3
             *                  int         num4
             *  方法：
             *      修饰符         返回值类型    方法名            参数类型    备注
             */
            #endregion
            //Forms.Line("CP03_03");
            //Op01Arith.CP03_03();

            #region CP03_04：用来连接字符串的加法运算符
            /*
             *  例程编号：CP03_04
             *  摘要：
             *      用来连接字符串的加法运算符
             *  说明：
             *      1）加法运算符除了用来做加法运算以外，还可用作连接两个字符串
             *      2）在控制台打印的时候，碰到字符串前，加法运算符起到算术运算的作用
             *          但，当其前面或后面出现字符串是，加法运算符起到连接字符串的作用
             *  步骤：
             *      1）控制台输出("你的名字叫" + "李博士")
             *      2）控制台输出("我的名字叫" + name)
             *      3）控制台输出(5 + 5)
             *      4）控制台输出("狗狗" + 5 + "岁了")
             *  变量：
             *      修饰符      变量类型         变量名     备注
             *                  string          name
             *  方法：
             *      修饰符         返回值类型    方法名            参数类型    备注
             */
            #endregion
            //Forms.Line("CP03_04");
            //Op01Arith.CP03_04();

            #region CP03_05：交换两个整形变量值的三种方法
            /*
             *  例程编号：CP03_05
             *  摘要：
             *      交换两个整形变量值的三种方法
             *  说明：
             *      1）  用第三个变量交换数据
             *      2）  只用原来的两个变量交换数据
             *  步骤：
             *      1）  用第三个变量交换数据
             *      2）  只用原有的两个变量交换数据，方法一
             *      3）  只用原有的两个变量交换数据，方法二
             *  变量：
             *      修饰符     变量类型      变量名       备注
             *                  int         iVar1       第一个整形变量
             *                  int         iVar2       第二个整形变量
             *                  int         iTemp       用于暂存数据的变量
             *  方法：
             *      修饰符         返回值类型    方法名            参数类型    备注
             *                      void        Method_1        void        
             *                      void        Method_2        void
             *                      void        Method_3        void
             */
            #endregion
            //Forms.Line("CP03_05");
            //Op01Arith.CP03_05();


        }
    }
}
